{
  "name": "web-app-testing",
  "version": "0.1.0",
  "description": "Web application security testing methodology: WSTG-aligned test taxonomy, verification discipline, OpSec noise tagging, and reporting handoff (pure knowledge, no runtime deps).",
  "keywords": ["web", "appsec", "owasp", "wstg", "methodology"],
  "skills": "./skills",
  "interface": {
    "displayName": "Web App Testing",
    "shortDescription": "WSTG-aligned web application testing methodology.",
    "category": "web",
    "capabilities": ["read"]
  }
}
